{
  "name": "playout-gateway",
  "version": "0.2.1",
  "description": "Connect to Core, play stuff",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/module/index.js",
  "browser": "dist/browser/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/tv-automation-playout-gateway"
  },
  "bugs": {
    "url": "https://github.com/nrkno/tv-automation-playout-gateway/issues"
  },
  "homepage": "https://github.com/nrkno/tv-automation-playout-gateway",
  "author": {
    "name": "Johan Nyman",
    "email": "johan@superfly.tv",
    "url": "http://superfly.tv"
  },
  "contributors": [],
  "scripts": {
    "info": "npm-scripts-info",
    "build": "trash dist && yarn build:main",
    "buildstart": "yarn build && yarn start",
    "buildinspect": "yarn build && yarn inspect",
    "build:main": "tsc -p tsconfig.json",
    "lint": "tslint --project tsconfig.jest.json --config tslint.json",
    "unit": "jest",
    "test": "yarn lint && yarn unit",
    "test:integration": "yarn lint && jest --config=jest-integration.config.js",
    "watch": "jest --watch",
    "cov": "jest; opn coverage/lcov-report/index.html",
    "cov-open": "opn coverage/lcov-report/index.html",
    "send-coverage": "jest && codecov",
    "docs": "yarn docs:html && opn docs/index.html",
    "docs:html": "typedoc src/index.ts --excludePrivate --mode file --theme minimal --out docs",
    "docs:json": "typedoc --mode file --json docs/typedoc.json src/index.ts",
    "docs:publish": "yarn docs:html && gh-pages -d docs",
    "changelog": "standard-version",
    "release": "yarn reset && yarn test && yarn docs:publish && yarn changelog",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "ci": "yarn test",
    "inspect": "node --inspect dist/index.js",
    "start": "node dist/index.js",
    "unlinkall": "yarn unlink tv-automation-server-core-integration timeline-state-resolver && yarn --check-files"
  },
  "scripts-info": {
    "info": "Display information about the scripts",
    "build": "(Trash and re)build the library",
    "lint": "Lint all typescript source files",
    "unit": "Build the library and run unit tests",
    "test": "Lint, build, and test the library",
    "watch": "Watch source files, rebuild library on changes, rerun relevant tests",
    "cov": "Run tests, generate the HTML coverage report, and open it in a browser",
    "docs": "Generate HTML API documentation and open it in a browser",
    "docs:publish": "Generate HTML API documentation and push it to GitHub Pages",
    "docs:json": "Generate API documentation in typedoc JSON format",
    "changelog": "Bump package.json version, update CHANGELOG.md, tag a release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "release": "Clean, build, test, publish docs, and prepare release (a one-step publish process)"
  },
  "engines": {
    "node": ">=4.5"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/node": "^8.0.4",
    "@types/underscore": "^1.8.8",
    "@types/winston": "^2.3.9",
    "codecov": "^3.0.2",
    "cpx": "^1.5.0",
    "gh-pages": "^1.2.0",
    "jest": "^23.1.0",
    "mkdirp": "^0.5.1",
    "npm-scripts-info": "^0.3.7",
    "nyc": "^12.0.2",
    "opn-cli": "^3.1.0",
    "sleep-ms": "^2.0.1",
    "standard-version": "^4.4.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2"
  },
  "keywords": [
    "broadcast",
    "socket",
    "typescript",
    "javascript",
    "open",
    "source",
    "automation",
    "ncs",
    "nrcs",
    "rundown",
    "production"
  ],
  "dependencies": {
    "@types/pouchdb-node": "^6.1.2",
    "axios": "^0.18.0",
    "fast-clone": "^1.5.3",
    "pouchdb-node": "^6.4.3",
    "promise-sequence": "^0.3.1",
    "timeline-state-resolver": "^0.9.0",
    "tslib": "^1.9.2",
    "tv-automation-server-core-integration": "0.4.1",
    "underscore": "^1.9.1",
    "winston": "^2.4.2"
  }
}
